# library_book_store_backend

./: Dockerfile  README.md  UserEnvironment.sql  app.json  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml  railway.env  system.properties
.run/: LibraryBookStoreApplicationWithTest.run.xml
src/main/java/com/paulo/rodrigues/librarybookstore/: LibraryBookStoreApplication.java
src/main/java/com/paulo/rodrigues/librarybookstore/address/: Address.java  AddressController.java  AddressDTO.java  AddressRepository.java  AddressService.java  City.java  CityDTO.java  CityRepository.java  Country.java  CountryDTO.java  CountryRepository.java  ETypePublicPlace.java  StateCountry.java  StateCountryRepository.java
src/main/java/com/paulo/rodrigues/librarybookstore/address/controller/: AddressController.java
src/main/java/com/paulo/rodrigues/librarybookstore/address/dto/: AddressDTO.java  CityDTO.java  CountryDTO.java  StateDTO.java
src/main/java/com/paulo/rodrigues/librarybookstore/address/enums/: ETypePublicPlace.java
src/main/java/com/paulo/rodrigues/librarybookstore/address/modal/: Address.java  City.java  Country.java  StateCountry.java
src/main/java/com/paulo/rodrigues/librarybookstore/address/model/: Address.java  City.java  Country.java  StateCountry.java
src/main/java/com/paulo/rodrigues/librarybookstore/address/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  StateCountryRepository.java
src/main/java/com/paulo/rodrigues/librarybookstore/address/service/: AddressService.java
src/main/java/com/paulo/rodrigues/librarybookstore/authentication/controller/: AuthenticationController.java  UserController.java  authenticationController.java
src/main/java/com/paulo/rodrigues/librarybookstore/author/: Author.java  AuthorController.java  AuthorDTO.java  AuthorFilter.java  AuthorRepository.java  AuthorService.java  Person.java  PersonController.java  PersonDTO.java  PersonFilter.java  PersonRepository.java  PersonService.java
src/main/java/com/paulo/rodrigues/librarybookstore/book/: Book.java  BookController.java  BookDTO.java  BookFilter.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BookService.java  BookSubject.java  BookSubjectRepository.java  EBookCondition.java  EBookFormat.java  Language.java  LanguageRepository.java
src/main/java/com/paulo/rodrigues/librarybookstore/config/: CustomAccessFilter.java  FilterAcesso.java  OAuth2ServerConfiguration.java  ResourceServer.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/paulo/rodrigues/librarybookstore/controller/: AddressController.java  BookController.java  CompanyController.java  MercadoDaCris.java  NewClass.java  PersonController.java  SourceController.java
src/main/java/com/paulo/rodrigues/librarybookstore/dto/: AddressDTO.java  BookDTO.java  CityDTO.java  CompanyDTO.java  CountryDTO.java  PersonDTO.java
src/main/java/com/paulo/rodrigues/librarybookstore/enums/: EAuthSituation.java  EBookCondition.java  EBookFormat.java  ECompanyType.java  EPersonRole.java  ETypeAddress.java  ETypePublicPlace.java
src/main/java/com/paulo/rodrigues/librarybookstore/exceptions/: LibraryStoreBooksException.java
src/main/java/com/paulo/rodrigues/librarybookstore/filter/: BookFilter.java  CompanyFilter.java  PageableFilter.java  PersonFilter.java
src/main/java/com/paulo/rodrigues/librarybookstore/model/: Address.java  Author.java  Book.java  BookSubject.java  City.java  Company.java  Country.java  Language.java  Person.java  Publisher.java  StateCountry.java
src/main/java/com/paulo/rodrigues/librarybookstore/publisher/: Company.java  CompanyController.java  CompanyDTO.java  CompanyFilter.java  CompanyRepository.java  CompanyService.java
src/main/java/com/paulo/rodrigues/librarybookstore/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BookSubjectRepository.java  CityRepository.java  CompanyRepository.java  CountryRepository.java  LanguageRepository.java  PersonRepository.java  StateCountryRepository.java
src/main/java/com/paulo/rodrigues/librarybookstore/service/: AddressService.java  BookService.java  CompanyService.java  PersonService.java
src/main/java/com/paulo/rodrigues/librarybookstore/utils/: ConstantsUtil.java  DataValidationException.java  DateUtils.java  EAuthSituation.java  FormatUtils.java  InvalidRequestException.java  LibraryStoreBooksException.java  MessageUtil.java  NotFoundException.java  PageableFilter.java  PagedResult.java  SourceController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.properties  simplelogger.properties
src/main/resources/db/migrations/: V0001__removing_person_table.sql  V0002__adding_adults_only_field_on_book.sql
src/main/resources/resourcebundle/: messages.properties  messages_pt.properties
src/test/groovy/: AbstractLBSSpecification.groovy  ObjectMother.groovy
src/test/groovy/address/: AddressControllerTest.groovy  AddressServiceTest.groovy
src/test/groovy/com/paulo/rodrigues/librarybookstore/test/: AbstractLBSSpecification.groovy  ObjectMother.groovy
src/test/java/com/paulo/rodrigues/librarybookstore/: LibraryBookStoreApplicationTests.java
src/test/java/com/paulo/rodrigues/librarybookstore/common/: BookEnvironment.java  SchemaEnvironment.java
src/test/java/com/paulo/rodrigues/librarybookstore/config/: BaseIntegrationTestCase.java  JPAHibernateTest.java
src/test/java/com/paulo/rodrigues/librarybookstore/repository/: BookRepositoryTest.java
src/test/java/com/paulo/rodrigues/librarybookstore/util/: StaticBeanUtil.java  TestUtil.java
src/test/resources/: LibraryBookStoreApplication.postman_collection.json  application-test.properties
src/test/resources/scripts/: AddressEnvironment.sql  BookEnvironment.sql  ClearDataBase.sql  CompanyEnvironment.sql  InitialSeed.sql  PersonEnvironment.sql  Schema.sql  drop_database.sql  queries_util.sql
(+49 files in other folders)
