#data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test2_library_book_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migrations

#UPLOAD de arquivos
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Prod and dev env
spring.profiles.active=@activatedProperties@

#web server
server.port=4080
server.contextPath=/librarybookstore

#auth
basic.user=client
basic.password={noop}teste

#default app language messages
app.language.default=pt

#Run app after added groovy
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration