#data source properties
spring.datasource.url=jdbc:postgresql://postgres:zqaEPE0MWQckyfcfhYiF@containers-us-west-149.railway.app:6479/railway
spring.datasource.host=${PGHOST}
spring.datasource.port=${PGPORT}
spring.datasource.database=${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver