#data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/library_book_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#UPLOAD de arquivos
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#web server
server.port=4080
server.contextPath=/librarybookstore

#auth
basic.user=teste
basic.password={noop}teste

#language messages
app.language=pt

