# Data source properties
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/library_book_store_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migrations

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Prod and dev env
spring.profiles.active=@activatedProperties@

#web server
server.port=4080
server.contextPath=/librarybookstore

#auth
basic.user=client
basic.password={noop}teste

#default app language messages
app.language.default=pt

#Run app after added groovy
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration

#Added config log file
logging.config=classpath:log4j2.properties

#Removing warning from starting of app
spring.main.allow-illegal-access=false