#data source properties
spring.datasource.host=${PGHOST}
spring.datasource.port=${PGPORT}
spring.datasource.database=${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver