#data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/library_book_store_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
