name=PropertiesConfig

# Define o appender para o console e arquivo
appenders = console, file

# Define o layout das mensagens
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# Define a localização do arquivo de log e o layout das mensagens
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = /home/paulo.rodrigues/log/library-book-store/library-book-store.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# Define os loggers para as categorias desejadas
rootLogger.level = info
rootLogger.appenderRefs = file,console
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
