name=PropertiesConfig

# Set up the appenders for console and file
appenders = console, file

# Set up the messages layout for console
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# Set up the file path and the messages layout for file
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ./app-logs/library-book-store.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# Set up the log levels
rootLogger.level = info
rootLogger.appenderRefs = file,console
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
